<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="home" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_category"
        android:title="category" />

    <item
        android:id="@+id/addFragment"
        android:title="" />

    <item
        android:id="@+id/calenderFragment"
        android:icon="@drawable/calendar"
        android:title="calender" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_home"
        android:title="settings" />
</menu>