<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.odev2.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.odev2.ui.main.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category1" >
        <argument
            android:name="category"
            app:argType="com.example.odev2.data.model.Category"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_categoryFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>

    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.odev2.ui.main.calender.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.odev2.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.odev2.ui.main.add.AddFragment"
        android:label="Add Fragment"
        tools:layout="@layout/fragment_add" >
        <argument
            android:name="choosenSub"
            app:argType="com.example.odev2.data.model.Subscription"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <action
        android:id="@+id/action_global_toAddFragment"
        app:destination="@id/addFragment" />
</navigation>
