<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustNothing"
    tools:context=".main.MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:defaultNavHost="true" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bot_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#F11C1E23"
        app:backgroundTint="#F57C00"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="12dp"
        app:fabCradleRoundedCornerRadius="12dp"
        app:fabCradleVerticalOffset="8dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bot_navbar"
            style="@style/MyBottomNavigationViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bot_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="#E64A19"
        app:borderWidth="0dp"
        app:layout_anchor="@id/bot_appbar"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>