<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".ui.main.calender.CalenderFragment">

    <TextView
        android:id="@+id/tv_calender_header_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:text="Calender"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_calender_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:text="Subs\nSchedule "
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calender_header_header" />

    <LinearLayout
        android:id="@+id/calender_calenderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:orientation="horizontal"
        android:weightSum="7.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calender_header">

        <ImageButton
            android:id="@+id/previousWeekButton"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_previous" />

        <TextView
            android:id="@+id/day1Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/day2Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/day3Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/day4Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/day5Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/day6Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/day7Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/nextWeekButton"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_next" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_month_calenderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="January"
        android:textColor="@color/grey"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calender_calenderFragment" />

    <TextView
        android:id="@+id/tv_price_calenderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="12,399₺"
        android:textColor="@color/grey"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calender_calenderFragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rView_calenderFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_month_calenderFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>